# GenericRepositoryPatternNugetPackageV1.0.1

./: .gitignore  LICENSE  README.md
ExampleProject/: ExampleProject.sln
ExampleProject/ExampleProject/: ExampleProject.csproj  Program.cs  ProjectDbContext.cs
ExampleProject/ExampleProject/Entities/: Product.cs
ExampleProject/ExampleProject/Migrations/: 20230426185547_InitalCreate.Designer.cs  20230426185547_InitalCreate.cs  ProjectDbContextModelSnapshot.cs
ExampleProject/ExampleProject/Repositories/: IProductRepository.cs  ProductRepository.cs
ExampleProjectAPI/: ExampleProjectWebAPI.sln
ExampleProjectAPI/ExampleProjectWebAPI/: ExampleProjectWebAPI.csproj  Program.cs  appsettings.json
ExampleProjectAPI/ExampleProjectWebAPI/Context/: ExampleDbContext.cs
ExampleProjectAPI/ExampleProjectWebAPI/Controllers/: ProductController.cs
ExampleProjectAPI/ExampleProjectWebAPI/Entities/: Product.cs
ExampleProjectAPI/ExampleProjectWebAPI/Migrations/: 20230427181506_InitalCreate.Designer.cs  20230427181506_InitalCreate.cs  ExampleDbContextModelSnapshot.cs
ExampleProjectAPI/ExampleProjectWebAPI/Properties/: launchSettings.json
ExampleProjectAPI/ExampleProjectWebAPI/Repositories/: IProductRepositoryAsync.cs  ProductRepositoryAsync.cs
GenericRepository.Library/: GenericRepository.Library.sln
GenericRepository.Library/GenericRepository.Library/: GenericRepository.Library.csproj  README.md
GenericRepository.Library/GenericRepository.Library/Abstract/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
GenericRepository.Library/GenericRepository.Library/Concrete/: GenericRepository.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
GenericRepository.Library/Test/GenericRepository.UnitTest/ItemsRequiredForTesting/: TestDbContext.cs
GenericRepository.Library/Test/GenericRepository.UnitTest/ItemsRequiredForTesting/Entities/: ProductEntity.cs
GenericRepository.Library/Test/GenericRepository.UnitTest/SynchronousMethods/CommandMethods/: GenerRepositoryCommandTest.cs
GenericRepository.Library/Test/GenericRepository.UnitTest/SynchronousMethods/QueryMethods/: GenericRepositoryQueryTest.cs
GenericRepositoryNugetPackageExampleProject/: GenericRepositoryNugetPackageExampleProject.sln
